/* ---------------------------------------------------------------------------- */
/* --- 3. WIDGETS
/* ----------------------------------------------------------------------------- */


.widget { 
	margin-bottom: 30px;

	h6 {
		font-size: 11px;
		margin-bottom: 25px;
	}

	.owl-pagination .owl-page span { 
		width: 7px;
		height: 7px;
	}
}

.sidebar .widget:not(.widget-about):not(.widget-newsletter) {
	padding: 0 20px;
}

@media #{$screen-sm} {
	.sidebar .widget {
		width: 50%;
		float: left;

		&.widget-newsletter {
			width: 100%;
		}
	}
}

@media #{$screen-xs} {
	.sidebar .widget {
		width: 100%;
		float: left;
	}
}


/* About
----------------------------------------------------------*/

.widget-about {
	
	.text {
		position: relative;
		background: $color-primary;
		color: $color-white;
		font-size: 18px;
		font-weight: 300;
		padding: 20px;

		&:after {
			position: absolute;
			bottom: 100%;
			left: 20px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 38px 0 0 38px;
			border-color: transparent transparent transparent $color-primary;
			@include scaleX(0.4);
			content: ' ';
		}
	}
}

/* Recent Posts
----------------------------------------------------------*/

.list-posts {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		padding-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid $color-line-dark;

		.post-image {
			float: left;
			width: 78px;

			& + .post-content {
				padding: 5px 0 0 90px;
			}
		}

		.post-content {
			line-height: 1.2;

			> a {
				font-size: 14px;
				font-weight: 400;
				display: block;
			}

			> .date {
				@include opacity(0.7);
				font-size: 12px;
			}
		}

		&:last-child {
			border-bottom: none;
		}
	}
}

.dark .list-posts > li {
	border-color: $color-line-light;
}

/* Newsletter
----------------------------------------------------------*/

.widget-newsletter {
	position: relative;
	background: $color-primary;
	color: $color-white;
	padding: 20px;

	&:last-child {
		margin-bottom: 0;
	}

	&:after {
		position: absolute;
		top: 100%;
		right: 20px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 38px 38px 0;
		border-color: transparent $color-primary transparent transparent;
		@include scaleX(0.4);
		content: ' ';
	}
}

/* Twitter
----------------------------------------------------------*/

.twitter-feed {
	ul {
		list-style: none;
		margin: 0 0 0 20px;
		padding: 0;

		li {
			position: relative;
			margin-bottom: 20px;

			&:before {
				position: absolute;
			    top: -2px;
			    left: -21px;
			    font-size: 120%;
				font-family: 'FontAwesome';
				color: $color-twitter;
				content: "\f099";
			}

			a {
				font-weight: 600;
			}

			.date {
				display: block;
				font-size: 95%;
				@include opacity(0.5);
				margin-top: 4px;
			}
		}
	}
}