<!DOCTYPE html>
<html lang="en">
<head>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Title -->
<title>I'm Mat - Material Personal Resume / CV vCard Template</title>

<!-- Favicons -->
<link rel="shortcut icon" href="assets/img/favicon.png">
<link rel="apple-touch-icon" href="assets/img/favicon_60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon_76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon_120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon_152x152.png">

<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>

<!-- CSS Styles -->
<link rel="stylesheet" href="assets/css/styles.css" />

<!-- CSS theme -->
<link rel="stylesheet" id="theme" href="assets/css/themes/theme-blue.css" />

</head>

<body class="bg-grey">

<!-- Loader -->
<div id="page-loader" class="bg-white">
	 <svg class="loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"><circle class="circle" fill="none" stroke-width="3" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
</div>
<!-- Loader / End -->

<!-- BG Image -->
<div class="bg-body bg-image">
	<img src="assets/img/photos/bg_frontend.jpg" alt="">
</div>

<!-- Header -->
<header id="header" class="bg-primary">

	<!-- Top Bar -->
	<div id="top-bar">
		<div class="container">
			<nav class="menu module left">
				<a href="index.html">Home</a>
				<a href="blog.html" class="active">Blog</a>
				<a href="documentation.html" target="_blank">Docs</a>
			</nav>
			<nav class="language menu module right hidden-xs">
				<span>Language version:</span>
				<a href="#" class="active">English</a>
				<a href="#">Polish</a>
				<a href="#">Spanish</a>
			</nav>
		</div>
	</div>
	
	<!-- Navigation Bar -->
	<div id="nav-bar" class="container">
		<nav>
			<ul id="nav-primary" class="nav nav-primary">
				<li class="icon-link"><a href="index.html#home"><i class="fa fa-home"></i></a></li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#skills">Skills</a></li>
				<li><a href="index.html#works">Works</a></li>
				<li><a href="index.html#experience">Experience</a></li>
				<li><a href="index.html#references">References</a></li>
				<li><a href="index.html#latest-posts">Latest Posts</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				<li class="icon-link"><a href="#" class="panel-toggle" data-toggle="panel"><span><span></span></span></a></li>
			</ul>
		</nav>

		<div class="mobile-nav clearfix">
			<div class="owner">
				<img src="assets/img/avatars/avatar_square_sm.jpg" alt="">
				<span class="name">Mat Webber</span>
			</div>
			<a href="#" class="panel-toggle" data-toggle="panel"><span><span></span></span></a>
		</div>
	</div>

</header>
<!-- Header / End -->

<!-- Content -->
<div id="content" class="container">
		
	<div class="row">

		<!-- Page Content -->
		<div class="col-md-9">
			<div class="page-content">
				<!-- Breadcrumb -->
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-home"></i></a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="active">How to organize your work?</li>
				</ol>

				<!-- Posts -->
				<article class="post single">
					<!-- Image -->
					<div class="post-image">
						<img src="assets/img/posts/post01_big.jpg" alt="">
					</div>
					<!-- Content -->
					<div class="post-content">
						<ul class="post-meta">
							<li><i class="ti-time"></i><span>25 Sep 2015</span></li>
							<li><i class="ti-tag"></i><span><a href="#">Webdesign</a></span></li>
						</ul>
						<h1>How to organize your work?</h1>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ullamcorper ante quis vestibulum ullamcorper. Aenean libero nunc, ultricies vitae volutpat faucibus, tincidunt sed felis. Fusce egestas ornare fermentum. Aliquam faucibus sapien eu est faucibus semper.</p>
						<p>Aliquam sed ipsum nec lorem elementum mollis id sit amet nulla. Morbi viverra in lorem sit amet viverra. Morbi venenatis, augue nec feugiat porttitor, urna leo placerat erat, nec iaculis felis sem nec odio. Curabitur sodales est in diam elementum, vitae congue neque bibendum. Sed rhoncus quam sit amet consectetur finibus. Curabitur ac scelerisque ex. Cras lectus tellus, suscipit non aliquet ut, tristique vel nibh.</p>
						<blockquote>
						    <p>„Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep.”</p>
						    <footer>Scott Adams</footer>
						</blockquote>
						<p>Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus, nec dapibus felis tempus in. Quisque eget elementum sem, cursus tristique orci. Donec velit nisi, auctor ac pharetra in, maximus eu justo. Sed mollis, lectus ac ultrices interdum, ante arcu viverra orci, nec faucibus enim lorem a odio. Pellentesque a ex neque. Proin elementum ultricies urna, vel hendrerit velit varius ut. Nulla eget dapibus est. Aliquam eu egestas nibh. Aliquam sed fringilla metus. Nam pharetra arcu a eros iaculis, ut faucibus ex convallis. Nam nec augue placerat erat porttitor facilisis ac id ante.</p>
					</div>	

					<hr class="sep-line">

					<h4 class="text-muted mb-40">Comments <span class="badge badge-primary">3</span></h4>
					<!-- Comments -->
					<ul class="comments">
						<li class="animated" data-animation="fadeInUp">
							<div class="avatar"><img src="assets/img/users/user01.jpg" alt=""></div>
							<div class="content">
								<span class="text">Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</span>
								<span class="details">Jessica Biel on September 20</span>
							</div>
							<ul>
								<li class="animated" data-animation="fadeInUp">
									<div class="avatar"><img src="assets/img/users/user02.jpg" alt=""></div>
									<div class="content">
										<span class="text">Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus, nec dapibus felis tempus in. Quisque eget elementum sem, cursus tristique orci. Donec velit nisi, auctor ac pharetra in, maximus eu justo.</span>
										<span class="details">Jessica Biel on September 20</span>
									</div>
								</li>
							</ul>
						</li>
						<li class="animated" data-animation="fadeInUp">
							<div class="avatar"><img src="assets/img/users/user03.jpg" alt=""></div>
							<div class="content">
								<span class="text">Morbi ut faucibus nulla, at fringilla est. Morbi lacinia sagittis purus.</span>
								<span class="details">Jessica Biel on September 20</span>
							</div>
						</li>
					</ul>
					
					<hr class="sep-line">

					<h4 class="text-muted mb-40"><span class="typing">Write a comment...</span></h4>

					<form id="contact-form" class="contact-form validate-form">
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group input-wrapper">
									<input name="name" type="text" class="form-control" required>
									<span class="input-label">Name</span>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group input-wrapper">
									<input name="email" type="email" class="form-control" required>
									<span class="input-label">E-mail</span>
								</div>
							</div>
						</div>
						<div class="form-group input-wrapper">
							<textarea name="comment" cols="30" rows="4" class="form-control"></textarea>
							<span class="input-label">Comment</span>
							<span class="input-line"></span>
						</div>
						<div class="row">
							<div class="col-sm-8 col-sm-push-2">
								<button type="submit" class="btn btn-submit"><span>Send message</span></button>
							</div>
						</div>
					</form>

				</article>

			</div>
		</div>

		<!-- Sidebar -->
		<div class="col-md-3">
			<div class="sidebar clearfix">
				<!-- Widget - About -->
				<div class="widget widget-about">
					<img src="assets/img/avatars/avatar.jpg" alt="">
					<div class="text">
						<div class="typing-wrapper"><span class="typing">Hi! I’m Mat Webber - proffesional front-end webdeveloper.</span></div>
					</div>
				</div>

				<!-- Widget - Search -->
				<div class="widget widget-search">
					<form id="search-widget-form" class="validate-form">
						<div class="form-group input-wrapper">
							<input type="text" class="form-control" required>
							<span class="input-label">Search</span>
						</div>
					</form>
				</div>

				<!-- Latest Posts -->
				<div class="widget widget-posts">
					<h6 class="text-muted">Latest Posts</h6>
					<ul class="list-posts">
						<li>
							<a href="#" class="post-image"><img src="assets/img/posts/post01.jpg" alt=""></a>
							<div class="post-content">
								<a href="#">Crazy developer ideas on 2016</a>
								<span class="date">February 14, 2015</span>
							</div>
						</li>
						<li>
							<div class="post-content">
								<a href="#">Crazy developer ideas on 2016</a>
								<span class="date">February 14, 2015</span>
							</div>
						</li>
						<li>
							<a href="#" class="post-image"><img src="assets/img/posts/post02.jpg" alt=""></a>
							<div class="post-content">
								<a href="#">Crazy developer ideas on 2016</a>
								<span class="date">February 14, 2015</span>
							</div>
						</li>
					</ul>
				</div>

				<!-- Widget - Twitter -->
				<div class="widget widget-twitter">
					<h6 class="text-uppercase text-muted">Latest Tweets</h6>
					<div class="twitter-feed" data-count="2"></div>
				</div>

				<!-- Widget - Newsletter -->
				<div class="widget widget-newsletter dark">
					<h6 class="text-uppercase">Subscribe Me!</h6>
					<form action="http://suelo.us12.list-manage1.com/subscribe/post-json" id="sign-in-form-2" class="sign-in-form validate-form" method="POST">
						<div class="input-wrapper">
							<input type="hidden" name="u" value="ed47dbfe167d906f2bc46a01b">
		            		<input type="hidden" name="id" value="24ac8a22ad">
							<input type="email"  name="MERGE0" size="25" value="" class="form-control" required>
							<span class="input-label">Your e-mail</span>
						</div>
						<button type="submit" class="btn btn-filled btn-sm btn-submit btn-block btn-white"><span>Sign In</span></button>
					</form>
				</div>
			</div>
		</div>

	</div>

</div>
<!-- Content / End -->

<!-- Share -->
<div id="share-it">
	<a href="#" class="icon icon-circle icon-share"><i class="fa fa-share-alt"></i></a>
	<ul class="share-list">
		<li><a href="#" class="icon icon-circle icon-google-plus"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#" class="icon icon-circle icon-twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icon icon-circle icon-facebook"><i class="fa fa-facebook"></i></a></li>
	</ul>
</div>

<!-- Panel -->
<nav id="panel" class="bg-white">
	<div class="panel-wrapper">
		<!-- Photo -->
		<div class="photo">
			<img src="assets/img/avatars/avatar_square.jpg" alt="">
		</div>

		<!-- Menu -->
		<div class="menu widget">
			<h6>Navigation</h6>
			<ul id="nav-mobile" class="nav nav-panel">
				<li><a href="index.html#home"><i class="ti-home"></i>Home</a></li>
				<li><a href="index.html#about"><i class="ti-comment-alt"></i>About</a></li>
				<li><a href="index.html#skills"><i class="ti-stats-up"></i>Skills</a></li>
				<li><a href="index.html#works"><i class="ti-heart"></i>Works</a></li>
				<li><a href="index.html#experience"><i class="ti-time"></i>Experience</a></li>
				<li><a href="index.html#references"><i class="ti-file"></i>References</a></li>
				<li><a href="index.html#latest-posts"><i class="ti-comments"></i>Latest Posts</a></li>
				<li><a href="index.html#contact"><i class="ti-mobile"></i>Contact</a></li>
			</ul>
		</div>

		<!-- Latest Posts -->
		<div class="latest-posts widget">
			<h6>Latest Posts</h6>
			<ul class="list-posts">
				<li>
					<a href="#" class="post-image"><img src="assets/img/posts/post01.jpg" alt=""></a>
					<div class="post-content">
						<a href="#">Crazy developer ideas on 2016</a>
						<span class="date">February 14, 2015</span>
					</div>
				</li>
				<li>
					<div class="post-content">
						<a href="#">Crazy developer ideas on 2016</a>
						<span class="date">February 14, 2015</span>
					</div>
				</li>
				<li>
					<a href="#" class="post-image"><img src="assets/img/posts/post02.jpg" alt=""></a>
					<div class="post-content">
						<a href="#">Crazy developer ideas on 2016</a>
						<span class="date">February 14, 2015</span>
					</div>
				</li>
			</ul>
		</div>

		<!-- Contact -->
		<div class="latest-posts widget">
			<h6>Contact me</h6>
			<form id="contact-form-2" class="contact-form validate-form">
				<div class="form-group input-wrapper">
					<input type="text" class="form-control" required>
					<span class="input-label">Name</span>
				</div>
				<div class="form-group input-wrapper">
					<input type="email" class="form-control" required>
					<span class="input-label">E-mail</span>
				</div>
				<div class="form-group input-wrapper">
					<textarea name="message" cols="30" rows="4" class="form-control"></textarea>
					<span class="input-label">Message</span>
					<span class="input-line"></span>
				</div>
				<div class="row">
					<div class="col-sm-8 col-sm-push-2">
						<button type="submit" class="btn btn-submit"><span>Send message</span></button>
					</div>
				</div>
			</form>
		</div>
	</div>
</nav>
<!-- Panel / End -->

<!-- JS Libraries -->
<script src="assets/js/jquery-1.12.3.min.js"></script>

<!-- JS Plugins -->
<script src="assets/js/plugins.js"></script>

<!-- JS Core -->
<script src="assets/js/core.js"></script>

</body>

</html>
