/* Pagination
----------------------------------------------------------*/

.pagination {
	text-align: center;
	display: block;
	
	> li {
		display: inline-block;
		> a, span {
			@include border-radius(50%);
			border: none !important;
			width: 34px;
			height: 34px;
			text-align: center;
			padding: 7px 3px;
			font-family: $font-secondary;
			font-size: 14px;
			color: inherit;

			&:hover, &:focus {
				background: transparent;
				color: $color-primary;
			}
		}
		&.active {
			> a, span {
				background: $color-primary;
				color: $color-white;
			}
		}
		&:first-child, &:last-child {
			a {
				margin: 0 2px;
				@include border-radius(50%);
				background: transparent;
				color: $color-primary;
				font-size: 14px;
				font-weight: 600;
			}
		}
	}
}