/* Panel
----------------------------------------------------------*/

#panel {
	position: fixed;
	top: 0;
	left: -50px;
	height: 100%;
	width: 350px;
	z-index: 966;
	@include box-shadow(2px 0px 10px 0px rgba($color-black,0.1));
	@include transition(all 0.35s ease-out);
	@include translateX(-100%);
	overflow: hidden;

	@media #{$screen-xxs} {
		width: 280px;
	}

	.panel-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		right: -25px;
		bottom: 0;
		padding: 0 25px 0 50px;
		overflow: auto;
	}

	.photo {
		margin-bottom: 30px;
	}

	.widget{
		padding-left: 25px;
		padding-right: 25px;
		margin-bottom: 30px;

		h6 {
			font-size: 10px;
			text-transform: uppercase;
			@include opacity(0.5);
			font-family: $font-secondary;
		}
	}
}

.panel-open {
	#panel {
		@include translateX(0);
	}
}

.nav-panel {
	li {
		a {
			font-size: 13px;
			padding: 12px 0;
			font-weight: 400;

			i {
				font-size: 20px;
				margin-right: 15px;
				margin-top: -5px;
				vertical-align: middle;
				display: inline-block;
				@include opacity(0.5);
			}

			&:hover, &:focus {
				background: transparent;

				i {
					color: $color-primary;
					@include opacity(1);
				}
			}

			&.active {
				color: $color-primary;
				i {
					color: $color-primary;
				}
			}
		}

		&:last-child {
			border-bottom: none;
		}
	}
}





