/* Price Tables
----------------------------------------------------------*/

.price-table {
	position: relative;
	text-align: center;
	padding: 25px 25px 80px; 
	border: 2px solid $color-grey-2;
	@include border-radius(3px);
	min-height: 430px;
	z-index: 1;

	h3 {
		margin-bottom: 0;
	}

	.price {
		font-size: 48px;
		line-height: 1.2;
		display: inline-block;
		margin-bottom: 30px;
		font-weight: 300;
	}

	ul {
		margin-bottom: 45px;
	}

	.bottom {
		position: absolute;
		left: 0;
		width: 100%;
		bottom: 0;
		padding-bottom: 25px;
	}

	&.featured {
		color: $color-white;
		background-color: $color-primary;
		margin: -5px;
		z-index: 2;
		min-height: 440px;
		border: none;
	}
}

.row > *:first-child {
	> .price-table {
		margin-right: -2px;
	}
}

.row > *:last-child  {
	> .price-table {
		margin-left: -2px;
	}
}