/* Typography 
----------------------------------------------------------*/

/* Fonts */

.font-secondary { font-family: $font-secondary; }

/* Headings */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 0;
} 

h1, .h1, h2, .h2 {
	font-weight: 100;
}

h1, .h1 { 
	font-size: 48px;
	margin-bottom: 22px;

	@media #{$screen-xs} {
		font-size: 36px;
	}

	&.text-lg { 
		font-size: 58px; 

		@media #{$screen-xs} {
			font-size: 42px;
		}
	}
	&.text-xl { 
		font-size: 96px; 

		@media #{$screen-xs} {
			font-size: 52px;
		}
	}
}

h2, .h2 { 
	font-size: 32px;
	margin-bottom: 28px;
}

h3, .h3 { 
	font-size: 22px;
	margin-bottom: 24px;
	font-weight: 300;
}

h4, .h4 { 
	font-size: 18px;
	margin-bottom: 18px;
}

h5, .h5 { 
	font-size: 15px;
	margin-bottom: 14px;
}

h6, h6 {
	font-size: 10.5px;
	font-family: $font-secondary;
	text-transform: uppercase;
	margin-bottom: 12px;
}

/* Paragraph */

p {
	font-size: 13px;
	font-weight: 400;
	margin-bottom: 25px;
}

p.lead {
	font-size: 18px;
	margin-bottom: 25px;

	&.text-lg {
		font-size: 24px;
	}
}

/* Address */
address {
	margin-bottom: 25px;
}

/* Blockquote */

blockquote {
	background-color: $color-grey;
	padding: 25px;
	border: none;

	p {
		font-size: 24px;
		font-weight: 100;
		line-height: 1.2;
		margin-bottom: 15px;
	}

	footer {
		font-size: 11px;
		text-transform: uppercase;
		font-family: $font-secondary;
		color: $color-text-muted-dark;

		&:before {
			display: none;
		}

		img {
			max-width: 48px;
			@include border-radius(50%);
			margin-right: 10px;
		}
	}
}

/* Sizes */

.text-xs { font-size: 11px; }
.text-sm { font-size: 12px; }
.text-md { font-size: 14px; }
.text-lg { font-size: 16px; }

/* Colors */

.text-primary { color: $color-primary; }

.text-muted { color: $color-text-muted-dark; }
.text-muted-2x { color: $color-text-muted-dark-2; }
.text-dark { color: $color-text-dark; }

.dark .text-muted { color: $color-text-muted-light;  }
.dark .text-muted-2x { color: $color-text-muted-light-2;  }

/* Description */

dl.description-2 {
	dt { 
		font-size: 10.5px;
		@include opacity(0.4);
		font-weight: 400;
		font-family: $font-secondary;
		text-transform: uppercase;
	}
	dd {
		font-size: 15px;
		font-weight: 500;
		margin-bottom: 20px;

		> .icon {
			margin-top: 2px;
		}
	}
}

/* Links */

.link-underline {
	color: $color-primary;
	text-decoration: underline;

	&:hover, &:focus {
		text-decoration: none;
	}
}

#content .more {
	position: relative;
	width: 42px;
	height: 14px;
	display: inline-block;
	@include border-radius(20px);
	background-color: $color-grey-2;

	> span {
		top: 4px;
		left: 50%;
		margin-left: -3px;
		&,&:before,&:after {
			position: absolute;
			height: 5px;
			width: 5px;
			display: inline-block;
			@include border-radius(50%);
			content: ' ';
			background-color: darken($color-grey-2,30%);
			@include transition(all 0.3s ease-out);
		}

		&:before {
			left: -10px;
		}
		&:after {
			right: -10px;
		}

	}

	&:hover {
		background-color: $color-white;
		> span {
			@include rotate(180deg);
		}
	}
}

/* Lists */

ul, ol {
	margin-bottom: 25px;
}

.list-lined {
	margin: 0 0 20px 0;
	list-style: none;
	padding: 0;
	
	> li:not(:last-child) {
		margin-bottom: 6px;
		padding-bottom: 6px;
		border-bottom: 1px solid $color-line-dark;
	}
}



