	<div class="ajax-modal-wrapper">
		<div class="ajax-title-bar">
			<div class="container">
				<span class="title">Example Project Title</span>
				<a href="#" class="ajax-close icon icon-circle icon-secondary" data-dismiss="ajax-modal"><i class="ti-close"></i></a>
			</div>
		</div>
		<div class="ajax-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-push-2">
						<h1 class="mb-40">Example Project Title</h1>
						<div class="row">
							<div class="col-sm-6">
								<dl class="description-2">
									<dt>Born year:</dt>
									<dd>1985</dd>
									<dt>Experience:</dt>
									<dd>+3 years</dd>
								</dl>
							</div>
							<div class="col-sm-6">
								<dl class="description-2">
									<dt>Address:</dt>
									<dd>Wall Street 2328/1, NY</dd>
									<dt>Phone:</dt>
									<dd>+22 2242 232 322</dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center">
				<img src="assets/img/works/work_view01.jpg" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-push-2">
						<p class="lead">Deserunt mollitia animi, id est laborum et dolorum fuga.</p>
						<p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
					</div>
				</div>
			</div>
			<div class="row no-padding mt-50">
				<div class="col-md-6">
					<img src="assets/img/works/work_view02.jpg" alt="">
				</div>
				<div class="col-md-6">
					<img src="assets/img/works/work_view03.jpg" alt="">
				</div>
			</div>
		</div>
	</div>