/* Blog
----------------------------------------------------------*/
	
.post {
	margin-bottom: 30px;

	.post-image {
		position: relative;
		z-index: 1;

		&:after {
			position: absolute;
			bottom: -1px;
			left: 0;
			right: 0;
			height: 60%;
			content: ' ';
			@include background-image(linear-gradient(rgba($color-white,0), rgba($color-white,1)))
		}
	}

	ul.post-meta {
		position: relative;
		list-style: none;
		padding: 0;
		margin: 0 0 15px 0;

		> li {
			display: inline-block;
			font-weight: 500;
			font-size: 11px;
			font-family: $font-secondary;
			text-transform: uppercase;

			&:not(:last-child) {
				margin-right: 10px;
			}

			> i {
				display: inline-block;
				height: 32px;
				width: 32px;
				vertical-align: middle;
				color: $color-primary;
				@include border-radius(50%);
				background-color: $color-white;
				text-align: center;
				padding: 8px 0;
				font-size: 15px;
				margin-bottom: 2px;
				font-weight: 700;
			}

			span {
				display: block;
			}
		}
	}

	.post-content {
		position: relative;
		z-index: 2;
	}


	&.item {
		border: 1px solid $color-line-dark;
		@include border-radius(3px);

		.post-content {
			padding: 25px;
		}

		h1 {
			font-size: 30px;
			margin-bottom: 20px;
		}

		.post-image {
			position: relative;
			@include border-radius(3px 3px 0 0);
			margin-top: -1px;

			> img {
				@include border-radius(3px 3px 0 0);
			}

			& + .post-content {
				padding-top: 0;

				.post-meta {
					margin-top: -10px;
				}
			}
		}
	}

	&.single {
		padding: 0 30px;

		@media #{$screen-xs} {
			padding: 0;
		}

		.post-image {
			margin-left: -60px;
			margin-right: -60px;
			margin-top: -40px;

			@media #{$screen-xs} {
				margin-left: -15px;
				margin-right: -15px;
			}

			& + .post-content {
				margin-top: -60px;

				@media #{$screen-xs} {
					margin-top: -30px;
				}
			}
		}

		.post-content {
			h1 {
				margin-bottom: 40px;
			}
		}

		.post-meta {
			margin-bottom: 40px;
		}
	}
}

.comments {
	list-style: none;
	padding: 0;
	margin: 0;

	> li {

		.avatar {
			width: 58px;
			height: 58px;
			float: left;

			@media #{$screen-xs} {
				width: 32px;
				height: 32px;
			}
			
			> img {
				@include border-radius(2px);
			}
		}
		.content {
			margin-left: 78px;
			margin-bottom: 30px;

			@media #{$screen-xs} {
				margin-left: 42px;
			}

			> .text {
				position: relative;
				display: block;
				background: $color-grey;
				padding: 20px;
				margin-bottom: 10px;
				@include border-radius(2px);

				&:after {
					position: absolute;
					top: 100%;
					right: 20px;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 38px 38px 0;
					border-color: transparent $color-grey transparent transparent;
					@include scaleX(0.4);
					content: ' ';

					@media #{$screen-xs} {
						right: 10px;
					}
				}	
			}

			> .details {
				font-family: $font-secondary;
				font-size: 11px;
				text-transform: uppercase;
				color: $color-text-muted-dark;
				padding-right: 60px;
				display: block;
			}
		}

		ul {
			padding-left: 58px;
			list-style: none;

			@media #{$screen-xs} {
				padding-left: 20px;
			}
		}
	}
}






