/* Other
----------------------------------------------------------*/

/* Typing */
.typed-cursor {
	@include opacity(1);
	@include animation(blinking 1.5s infinite);
}

/* Countdown */

.countdown {
	font-size: 90px;
	font-weight: 100;
	line-height: 1;
	
	> span:not(:last-child) {
		&:after {
			font-size: 60px;
			position: relative;
			top: -16px;
			margin: 0 9px;
			content: ":";
		}
	}
}

/* Share */

#share-it {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 455;

	> .icon {
		position: relative;
		background: $color-primary;
		color: $color-white;
		@include box-shadow(0px 0px 15px 0 rgba($color-black, 0.1));
		@include transition(all 0.3s ease-out); 

		> i {
			z-index: 1;
		}

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			@include border-radius(50%);
			background: $color-white;
			@include scale(0);
			@include opacity(0);
			content: ' ';
			@include box-shadow(0px 0px 15px 0 rgba($color-black, 0.1));
			@include transition(all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)); 
		}
	}

	.share-list {
		list-style: none;
		position: absolute;
		top: 0;
		right: 100%;
		width: 100vw;
		margin-right: 10px;
		visibility: hidden;

		> li {
			float: right;
			direction: rtl;
			margin-right: 10px;
			visibility: hidden;
			@include opacity(0);
			@include transform(translateY(20px) scale(0.5));
			@include transition(all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)); 

			.icon {
				@include box-shadow(0px 0px 15px 0 rgba($color-black, 0.1));
			}

			$delay: 0;
			@for $i from 1 through 12 {
				&:nth-child(#{$i}) {
					@include transition-delay(#{$delay}s); 
				}
				$delay: $delay+0.1;
			}
		}
	}

	&.open {
		> .icon {
			color: $color-primary;

			&:before {
				@include scale(1.3);
				@include opacity(1);
			}
		}
		.share-list {
			visibility: visible;

			> li {
				@include opacity(1);
				@include transform(translateY(0px) scale(1));
				visibility: visible;
			}
		}
	}
}

/* Shapes */

.shape {

	&.circle {
		display: inline-block;
		width: 64px;
		height: 64px;
		@include border-radius(50%);
	}

}

/* Map BG */

.map-margin {
	margin-bottom: 400px;
}

/* Documentation */

.example-box { border: 1px solid #E1E1E8; border-top-left-radius: 4px; border-top-right-radius: 4px; margin-bottom: 20px; }
.example-box-content { padding: 20px; }
.example-box-content > *:last-child { margin-bottom: 0; }
.example-box-title { padding: 10px 20px; text-transform: uppercase; font-size: 11px; border-bottom: 1px solid #E1E1E8; background-color: #F7F8F9; color: #9b9fa1; font-weight: 500; }
.example-box + pre { margin-top: -1px !important; border-top-left-radius: 0; border-top-right-radius: 0; }
pre { tab-size: 4; }


